<html>
    <head>
        <title>SNAKE!!</title>
        <style>
            body {
                color: red;
                bagkground: black;
            }
            #snake {
                border: solid 1px;
            }
            #container {
                display: flex;
                flex-direction: column;
                margin-left: auto;
                margin-right: auto;
            }
            #game-container, #level-container, #info-container, #restart, #input-container, a {
                margin-left: auto;
                margin-right: auto;
            }
            #level-container, #back-home {
                margin-top: 10px;
            }
            #input-container {
                display: none;
                flex-direction: column;
            }
            #left-right {
                display: flex;
                flex-direction: row;
            }
            .button {
                margin-left: auto;
                margin-right: auto;
                width: 90px;
                height: 90px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #button-separator {
                width: 90px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="info-container">
                <h2>
                    SCORE: <span id="score"></span>
                </h2>
                <h4>
                    HIGHSCORE: <span id="high-score"></span>
                </h4>
            </div>
            <div id="game-container">
                <canvas id="snake" width=600 height=600></canvas>
            </div>
            <div>
                <b><a onclick="return toggleInput()">Click to Show/Hide Input</a></b>
            </div>
            <div id="input-container">
                <button class="button" id="up-button">^</button>
                <div id="left-right">
                    <button class="button" id="left-button">&lt;</button>
                    <span id="button-separator"></span>
                    <button class="button" id="right-button">&gt;</button>
                </div>
                <button class="button" id="down-button">v</button>
            </div>
            <div id="level-container">
                <div>
                    <label><b>Level <span id="level-text"> 5 </span></b></label>
                    <input type="range" min="1" max="10" value="5" id="level">
                </div>
            </div>
            <div id="restart">
                <br/>
                <div >
                    <button id=restart-button type=button onclick="restart">Restart</button>
                </div>
            </div>
            <a id="back-home" href="https://bewakes.com"> BACK HOME </a>
        </div>
    </body>

<script type="text/javascript" src="./utils.js"></script>
<script type="text/javascript" src="./snake.js"></script>
<script type="text/javascript" src="./food.js"></script>
<script type="text/javascript" src="./index.js"></script>

<script>

function setHighScoreText() {
    const highscore = parseInt(localStorage.getItem('highscore') || 0);
    const highscoretxt = document.getElementById('high-score');
    highscoretxt.innerHTML = highscore;
}


const canvas = document.getElementById('snake')
const levelInput = document.getElementById('level');
const restartButton = document.getElementById('restart-button');

let inputShown = false;

function toggleInput() {
    console.warn('here');
    inputShown = !inputShown;
    const inputsection = document.getElementById('input-container');
    inputsection.style.display = inputShown ? 'flex' : 'none';
}


setHighScoreText();

let game = new Game(canvas, levelInput.value);
game.run();

levelInput.addEventListener('change', ev => {
    game.stop();
    game = new Game(canvas, ev.target.value);
    game.run();
    setHighScoreText();
});

restartButton.addEventListener('click', ev => {
    game.stop();
    game.init();
    game.run();
    setHighScoreText();
});
</script>

</html>
